
#code start server port number
EXPRESS_PORT=1010
#code end server port number


#code start database server config
DB_NAME=api
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
#code start database server config

#code start server jwt password
JWT_PASSWORD=4381545392socialappjsonwebtokenpasswordformyappidontknowimjusttyping
#code end server jwt password
